commit 8fbf6fd9dc54ad03c32e38aa684c66c1fd15d9e5
Author: Robert <robert.pakkanen@helsinki.fi>
Date:   Tue Mar 12 14:20:43 2019 +0200

    muutoksia

 tiedostoja/file1  | 0
 tiedostoja/file2  | 0
 tiedostoja/file22 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 4f9625908967ce624cde1a2f484f4b2e6956e0a2
Author: Robert <robert.pakkanen@helsinki.fi>
Date:   Tue Mar 12 14:04:30 2019 +0200

    tiedostoja kansio lisätty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 725ac1e1f4aeae50bd47a9a5b52337cdc20c8ecb
Author: Robert <robert.pakkanen@helsinki.fi>
Date:   Tue Mar 12 13:08:23 2019 +0200

    -p testaus

 eka.txt    | 1 +
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 1 deletion(-)

commit 1870ab96ad69a621966be4cdb6456526f04e8ca3
Author: Robert <robert.pakkanen@helsinki.fi>
Date:   Tue Mar 12 13:05:29 2019 +0200

    uudelleennimettiin tiedosto.txt -> eka.txt

 eka.txt      | 10 ++++++++++
 tiedosto.txt | 10 ----------
 2 files changed, 10 insertions(+), 10 deletions(-)

commit ef6135a94ba456906b52296a29460f106e2f13d1
Author: Robert <robert.pakkanen@helsinki.fi>
Date:   Tue Mar 12 13:03:11 2019 +0200

    toinen.txt poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 54087eec94147c1b87194048e6360099de8b1017
Author: Robert <robert.pakkanen@helsinki.fi>
Date:   Tue Mar 12 12:59:41 2019 +0200

    lisättiin tekstiä

 tiedosto.txt | 11 ++++++++++-
 1 file changed, 10 insertions(+), 1 deletion(-)

commit 10cec1d5eeb4b7f0a67cad25b637d720d432e870
Author: Robert <robert.pakkanen@helsinki.fi>
Date:   Tue Mar 12 12:48:55 2019 +0200

    stuff lisätty

 stuff/tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 35a817e7cb3c93af05eaeb2d38018cd5d7d12fc4
Author: Robert <robert.pakkanen@helsinki.fi>
Date:   Tue Mar 12 12:47:22 2019 +0200

    muutoksia

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 73a0ef5122394b9ce707ad0372bee9caff0304bd
Author: Robert <robert.pakkanen@helsinki.fi>
Date:   Tue Mar 12 12:44:50 2019 +0200

    kolmas.txt lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a0eaeafe54ce9cb1cfd303bc68fcc714f293ffed
Author: Robert <robert.pakkanen@helsinki.fi>
Date:   Tue Mar 12 12:41:51 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 3e908d9be644f4c764b195e57bd7573d6575557a
Author: Robert <robert.pakkanen@helsinki.fi>
Date:   Tue Mar 12 12:36:52 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

MUOKKAUS ETÄREPOSTA
